{
  "name": "opencode-metasearch2",
  "version": "0.1.0",
  "description": "OpenCode plugin for web search powered by metasearch2",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild index.ts --bundle --format=esm --platform=node --outdir=dist --external:node:* --packages=bundle",
    "test": "tsx --test test.ts"
  },
  "keywords": [
    "opencode",
    "plugin",
    "search",
    "metasearch",
    "web-search"
  ],
  "engines": { "node": ">=18" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/galElmalah/opencode-metasearch2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "optionalDependencies": {
    "@galelmalah/metasearch2-darwin-arm64": "0.1.0",
    "@galelmalah/metasearch2-darwin-x64": "0.1.0",
    "@galelmalah/metasearch2-linux-x64": "0.1.0",
    "@galelmalah/metasearch2-linux-arm64": "0.1.0",
    "@galelmalah/metasearch2-win32-x64": "0.1.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.24"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
