{
  "name": "@galelmalah/metasearch2-darwin-x64",
  "version": "0.1.0",
  "description": "metasearch2 binary for macOS x64 (Intel)",
  "os": ["darwin"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "engines": { "node": ">=18" },
  "files": ["bin/metasearch"],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/galElmalah/opencode-metasearch2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
